# OPENAI API 访问密钥配置
OPENAI_API_KEY = ""
# 文心 API 访问密钥配置
# 方式1. 使用应用 AK/SK 鉴权
# 创建的应用的 API Key
QIANFAN_AK = ""
# 创建的应用的 Secret Key
QIANFAN_SK = ""
# 方式2. 使用安全认证 AK/SK 鉴权
# 安全认证方式获取的 Access Key
QIANFAN_ACCESS_KEY = ""
# 安全认证方式获取的 Secret Key
QIANFAN_SECRET_KEY = ""

# 千问的API_KEY
QWEN_API_KEY = "sk-29c491f0385b40f6a6c70aeea65e4b28"
# 千问的BASE_URL
QWEN_BASE_URL = "https://dashscope.aliyuncs.com/compatible-mode/v1"

# deepseek的api-key
DEEPSEEK_API_KEY = "sk-b57f3535313e43f29e929f33b4b44941"

# Ernie SDK 文心 API 访问密钥配置
EB_ACCESS_TOKEN = ""

# 控制台中获取的 APPID 信息
IFLYTEK_SPARK_APP_ID = ""
# 控制台中获取的 APIKey 信息
IFLYTEK_SPARK_API_KEY = ""
# 控制台中获取的 APISecret 信息
IFLYTEK_SPARK_API_SECRET = ""

# 智谱 API 访问密钥配置
ZHIPUAI_API_KEY = "def79cc5fee8eba108fb0ac380672a42.lRJnmYgdmBPbvH5x"