# OPENAI API 访问密钥配置
OPENAI_API_KEY = ""
# 文心 API 访问密钥配置
# 方式1. 使用应用 AK/SK 鉴权
# 创建的应用的 API Key
QIANFAN_AK = ""
# 创建的应用的 Secret Key
QIANFAN_SK = ""
# 方式2. 使用安全认证 AK/SK 鉴权
# 安全认证方式获取的 Access Key
QIANFAN_ACCESS_KEY = ""
# 安全认证方式获取的 Secret Key
QIANFAN_SECRET_KEY = ""

# Ernie SDK 文心 API 访问密钥配置
EB_ACCESS_TOKEN = ""

# 控制台中获取的 APPID 信息
IFLYTEK_SPARK_APP_ID = ""
# 控制台中获取的 APIKey 信息
IFLYTEK_SPARK_API_KEY = ""
# 控制台中获取的 APISecret 信息
IFLYTEK_SPARK_API_SECRET = ""

# 智谱 API 访问密钥配置
ZHIPUAI_API_KEY = ""